<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    
    


    header {
        background-color: rgb(248, 248, 212);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 50px 0 rgb(255, 221, 2);
        border: #a04dff;
        border-radius: 40%;
    }

    header * {
        display: inline;

    }

    header li {
        margin: 40px;
    }

    header li a {
        color: rgb(46, 10, 179);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        font-weight: bold;
    }
    body {
    overflow: scroll;
    margin: 0;
    height: 100%;
    font-weight: 100;
    background: radial-gradient(#0c0a0a,#1f1013);
    
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
}

button{
  position: absolute;
  border: 2px solid white;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  color: white;
  width: 400px;
  height: 50px;
  font-size: 2em;
  border-radius: 5px;
  opacity: 1;
  
  transition: .3s;
}

button:hover{
  border: 2px solid #104F55;
  background-color: rgba(365,365,365,0.5);
  cursor: pointer;
  color: #104F55;
  opacity: .8;
  transition: .3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.light {
    position: absolute;
    width: 0px;
    opacity: .75;
    background-color: rgb(255, 255, 255);
    box-shadow: #ffffff 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}

button:focus{
  outline: none;
}

@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}
    
    img{
    
    
        height: 500px;
        border-radius: 40%;
        opacity: 80%;
        box-shadow:         3px 3px 5px 6px rgb(221, 231, 71);

    }
    img:hover {
        transform: scaleX(-1);
    }
    .ima
    {
        display: flex;
    }
    
    .ima{
        margin-left: 5%;
        display: flex;
        color: white;
        margin:0;
        margin-top: 10%;
        margin-left: 10%;
        
    }
    .gf{
        margin-top: 1%;
        margin-left: 15%;
        display: block;
    }
    .glow {
    font-size: 80px;
    font-family: Segoe Script,Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6e200, 0 0 40px #d7e600, 0 0 50px #d7e600, 0 0 60px #d7e600, 0 0 70px #e2e600;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #a04dff, 0 0 40px #744dff, 0 0 50px #684dff, 0 0 60px #4d59ff, 0 0 70px #594dff, 0 0 80px #594dff;
  }
}

@media (min-width: 820px) and (max-width: 1110px) {
    button { width: 300px; }
    body{
      overflow:scroll;
    }
    img{
        height: 400px;
        margin-top: 5%;
    }
    .gf{margin-left: 10%;
        margin-top: 10%;
    }
    .glow {
    font-size: 55px;

  }
}
@media (min-width: 625px) and (max-width: 820px) {
    body{
      overflow:scroll;
    }
    button { width: 200px; }
    img{
        height: 300px;
        margin-top: 20%;
    }
    .gf{margin-left: 10%;
        margin-top: 25%;
    }
    .glow {
    font-size: 35px;
    }

}


@media (min-width: 475px) and (max-width: 625px) {
    body{
        
        overflow: scroll;
    }
    img{
        height: 450px;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
    }
    .glow {
    font-size: 40px;
    }
    .gf{margin-right: 40%;
        margin-top: 10%;
    }
    .ima{
        display: block;
        
    }
    button { width: 250px; }
}
@media (min-width: 0px) and (max-width: 475px) {
    body{
        
        overflow: scroll;
    }
     header li{
       margin: 6px;
     }
    img{
        height: 310px;
        margin-top: 10%;
        margin-left: auto;
    }
    .glow {
    font-size: 30px;
    }
    .gf{
        margin-top: 10%;
        margin-right: 25%;
    }
    .ima{
        display: block;
        margin-right: 10%;
    }
    button { width: 180px; }
}

</style>


<body>
    <header>
        
         <nav>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="https://dev-sabariraju.pantheonsite.io/home/">About Me</a></li>
                 <li><a href="https://mail.google.com/mail/u/0/?fs=1&to=ssabarirajupdkt@gmail.com&body=BODY&tf=cm">Contact</a></li>
             </ul>
         </nav>
    </header>
    
    <div class="ima">
        <img src="sabari.jpeg">
        <div class="gf">
            <h1 class="glow">I'm</h1>
            <h1 class="glow">Sabari raju</h1>
            <form action="https://dev-sabariraju.pantheonsite.io/home/"><button>About me</button></form>
            
        </div>
        <div class='light x1'></div>
        <div class='light x2'></div>
        <div class='light x3'></div>
        <div class='light x4'></div>
        <div class='light x5'></div>
        <div class='light x6'></div>
        <div class='light x7'></div>
        <div class='light x8'></div>
        <div class='light x9'></div>
        
        

    </div>
    
    
        
        
        
    
    
    
    
</body>
</html>
